events {
    worker_connections 1024;
}

http {
    upstream node_servers {
        server node:8080;
    }

    server {
        listen 80;
        location /node {    
            proxy_pass http://node_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    }
}